<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Arfitty</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="demo-styles.css" />
    <style>body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: Google Sans, Noto, Roboto, Helvetica Neue, sans-serif;
        color: #244376;
      }
      
      model-viewer {
        width: 100vw;
        height: 100vh;
        background-color: #70BCD1;
        --poster-color: #ffffff00;
      }
      
      .intro {
        width:100vw; 
        height:100vh; 
        position: absolute;
        
        background-color: grey;
      background-image: url("https://cdn.glitch.com/edd56139-6cb2-4260-9876-1047aabd375d%2Funtitled%20(2).svg?v=1611549250614");
          background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 50%;
        
      }
      </style>
    <script
      src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js"
      defer
    ></script>
  </head>
  <body>
    <div id="card">
      <!-- All you need to put beautiful, interactive 3D content on your site: -->
      <model-viewer
        src="https://cdn.glitch.com/edd56139-6cb2-4260-9876-1047aabd375d%2Fscene%20(13).glb?v=1611544525862"
        ios-src="https://cdn.glitch.com/36cb8393-65c6-408d-a538-055ada20431b/Astronaut.usdz?v=1569545377878"
        alt="Modelo 3d"
        shadow-intensity="1"
        camera-controls
        auto-rotate
        ar
        ar-placement="floor"
        loading="preaload"
      >
        <button slot="ar-button" class="intro"></button>
        <div slot="interaction-prompt"></div>
      </model-viewer>
    </div>

    <footer></footer>

    <!-- 💁 Include both scripts below to support all browsers! -->

    <!-- Loads <model-viewer> for modern browsers: -->
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>

    <!-- Loads <model-viewer> for old browsers like IE11: -->
    <script
      nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
    ></script>
  </body>
</html>
