<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Freeman Alley: Scroll Controls</title>
  <script async src="https://unpkg.com/es-module-shims@0.11.1/dist/es-module-shims.js"></script>
  <script type="importmap-shim">
    {
      "imports": {
        "three": "https://cdn.skypack.dev/three@0.129.0",
        "three/examples/jsm/loaders/GLTFLoader": "https://cdn.skypack.dev/three@0.129.0/examples/jsm/loaders/GLTFLoader",
        "three/examples/jsm/loaders/DRACOLoader": "https://cdn.skypack.dev/three@0.129.0/examples/jsm/loaders/DRACOLoader",
        "gsap": "https://cdn.skypack.dev/gsap@3.6.1",
        "three-story-controls" : "https://unpkg.com/three-story-controls@1.0.0/dist/three-story-controls.esm.min.js"
      }
    }
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      position: relative;
      font-weight: 100;
      font-family: Helvetica, Arial, Helvetica, sans-serif;
      background-color: black;
      color: white;
      overflow-x: hidden;
    }

    .content {
      width: 100%;
      max-width: 640px;
      margin: 4rem auto 6rem auto;
      box-sizing: border-box;
      padding: 0 2rem;
    }

    .content p {
      font-size: 1.2rem;
      line-height: 1.4;
      margin-bottom: 2rem;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 3rem;
      margin-top: 2rem;
      line-height: 1.2;
    }

    .back {
      color: inherit;
      text-decoration: none;
      margin: 2rem;
      display: block;
    }

    .scene {
      position: relative;
    }

    .canvas-parent {
      width: 100vw;
      height: 100vh;
      touch-action: none;
      position: sticky;
      top: 0;
      z-index: -1;
    }

    .loading {
      text-align: center;
      color: rgba(255,255,255,0.6);
      top: 40%;
      position: relative;
    }

    canvas {
      opacity: 0;
    }

    .scroller {
      top: 0vh;
      width: 100vw;
      height: 800vh;
      z-index: 2;
    }

    .caption {
      background-color: rgba(0,0,0,0.75);
      padding: 1.6rem 2rem 1.8rem 2rem;
      width: 340px;
      position: absolute;
    }

    .caption p {
      color: white;
      font-size: 1.2rem;
      line-height: 1.4;
    }

    #c1 {
      top: 150vh;
      left: 15vw;
    }
    #c2 {
      top: 300vh;
      right: 20vw;
    }
    #c3 {
      top: 450vh;
      left: 20vw;
    }
    #c4 {
      top: 600vh;
      right: 10vw;
    }

    @media (max-width: 1024px) {
      #c1, #c2, #c3, #c4 {
        right: auto;
        left: 5rem;
      }
    }

    @media (max-width: 420px) {
      h1 {
        font-size: 2.5rem;
      }
    }

  </style>
</head>

<body>
  <a class='back' href='../../'>
    &larr; Volver al menú
  </a>

  <div class='content'>
    <h1>Navegación de espacios en 3D  </h1>
    <p>
      Un objetivo de la museología es dar testimonio de la investigación antropologica con la mayor fidelidad posible. Esto es especialmente cierto para los registro digitales de fotografía y video, que se enfocan en documentar visualmente los objetos y espacios.
    </p>
    <p>En FND estamos experimentando continuamente con nuevas tecnologías que nos ayuden a capturar más detalles y publicar la información de forma más envolvente.</p><p>Hasta el momento, hemos operado dentro de las limitaciones de una lente de cámara, una tecnología de doscientos años de antigüedad que brinda a los lectores una representación en 2D.
    </p><p>
      ¿Qué pasaría si pudiéramos liberarnos del rectángulo y dejar que los lectores experimenten un escenario como si estuviera visitando el museo? En lugar de solo mirar una foto de un espacio, ¿qué pasaría si pudiéramos movernos a través de él?
    </p>
  </div>

  <div class='scene'>
    <div class='canvas-parent'>
      <p class='loading'> Cargando modelos de ... </p>
    </div>
    <div class='scroller'>
      <div class='caption' id='c1'>
        <p> Esta reconstrucción de escena en 3D utiliza una técnica llamada ambiental.
          fotogrametría para permitir a los lectores experimentar un espacio completo como si
          ellos estaban ahí.</p>
      </div>
      <div class='caption' id='c2'>
        <p>
      Debido a que el espacio está representado en 3D, podemos mostrarlo en todos y cada uno de los ángulos.
        </p>
      </div>
      <div class='caption' id='c3'>
        <p>
          Desde una perspectiva narrativa, esto nos permite dirigir al espectador a medida que recorre el espacio, lo que crea infinitas posibilidades para enmarcar y guiar la historia.
        </p>
      </div>
      <div class='caption' id='c4'>
        <p>
          Este modelo fue capturado despues de 48 días de protestas por Felipe Jerez. .
        </p>
      </div>
    </div>
  </div>
  </div>

  <div class='content'>
    <p>
      Desde una perspectiva narrativa, esto nos permite dirigir cómo un lector
      ve o se mueve a través del área después de que la hayamos capturado, lo que crea
      infinitas posibilidades para enmarcar y guiar la historia.
    </p>
    <p>
      Occaecat eu magna id aliqua. Amet cupidatat officia enim eu sunt pariatur tempor consequat culpa ullamco proident.
      In voluptate ad sit enim ipsum dolore. Aliquip laboris ea non ex incididunt tempor. Ad incididunt esse duis
      occaecat proident nostrud. Minim non est proident consequat excepteur nulla ad esse exercitation amet id.
    </p>
    
  </div>
  <script type='module-shim' src='script.js'></script>
</body>

</html>